# Base directory for data, logs, etc
BASE_DIR=/srv

TEMP_USER="changeme"
USER_GROUP="developers"

# To maintain a timestamped history of certain directories/files
# Examples of directories that use timestamped histories are:
# - /data/git
# Format for timestamp:
HIST_TS_FORMAT="%Y%m%d-%H%M%S"
# Number of days to retain
HIST_RETAIN_DAYS=30

# Packages
PACKAGE_DIR=/datashare/software

# Cert
KEYSTORE_PASSWORD=changeit
